# TaskSetGenerator

./: CPModel.md  README.md  pom.xml
inputFiles/: exampleInput.txt  exampleTGFFInput.txt
src/main/java/dt/tsg/: Main.java
src/main/java/dt/tsg/InputParams/: InputParameters.java  TGFFInputParameters.java
src/main/java/dt/tsg/cspModel/: CSPModelFunctions.java  DynamicConstraints.java  ModelTask.java
src/main/java/dt/tsg/phasesAndSchedulingLimit/: PhasesAndSchedulingLimit.java
src/main/java/dt/tsg/precedenceGraph/: BasicPrecedenceConstraints.java  TGFFGraphGeneration.java
src/main/java/dt/tsg/residencyConstraints/: ResidencyConstraints.java
src/main/java/dt/tsg/task/: Task.java  TaskGenerationFramework.java  TaskInstance.java
src/main/java/dt/tsg/taskSet/: TGFFTaskSet.java  TaskSet.java
src/main/java/dt/tsg/utils/: GenerationResult.java  RandomNumberGeneration.java  Utils.java
src/test/java/dt/tsg/Determining/: DeterminingTests.java
src/test/java/dt/tsg/Variety/: VarietyTests.java
src/test/java/dt/tsg/Versatility/: VersatilityTests.java
src/test/java/dt/tsg/task/: InputFileTest.java  TaskGenerationFrameworkTest.java
src/test/java/dt/tsg/tgff/: TGFFTest.java
